<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yh1-D5-MEP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create New Task View Controller-->
        <scene sceneID="1yv-ce-cpx">
            <objects>
                <viewController storyboardIdentifier="CreateNewTaskStoryboard" id="yh1-D5-MEP" customClass="CreateNewTaskViewController" customModule="EachDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dut-98-1uU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elh-wj-OmL">
                                <rect key="frame" x="117.5" y="69" width="179.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEA-3A-Ktw">
                                <rect key="frame" x="144.5" y="111" width="125" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add New Task">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTagButtonClicked:" destination="yh1-D5-MEP" eventType="touchUpInside" id="0x4-Hv-FyO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnf-fV-0Oz">
                                <rect key="frame" x="40" y="746" width="334" height="36"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.68235294117647061" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="yh1-D5-MEP" eventType="touchUpInside" id="j7t-qw-a8a"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add task details" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lgf-fR-ljZ">
                                <rect key="frame" x="16" y="167" width="382" height="329"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="13l-Kq-nuW">
                                <rect key="frame" x="102" y="119" width="22.5" height="21"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oz6-kj-Xnr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OEA-3A-Ktw" firstAttribute="leading" secondItem="13l-Kq-nuW" secondAttribute="trailing" constant="20" id="0Ly-pk-tF5"/>
                            <constraint firstItem="elh-wj-OmL" firstAttribute="centerX" secondItem="dut-98-1uU" secondAttribute="centerX" id="68V-QA-VI2"/>
                            <constraint firstItem="Qnf-fV-0Oz" firstAttribute="leading" secondItem="Oz6-kj-Xnr" secondAttribute="leading" constant="40" id="6g6-xC-Xb2"/>
                            <constraint firstItem="OEA-3A-Ktw" firstAttribute="centerX" secondItem="dut-98-1uU" secondAttribute="centerX" id="7js-0G-VQy"/>
                            <constraint firstItem="Qnf-fV-0Oz" firstAttribute="top" secondItem="Lgf-fR-ljZ" secondAttribute="bottom" constant="250" id="KMO-DD-hmq"/>
                            <constraint firstItem="Lgf-fR-ljZ" firstAttribute="leading" secondItem="Oz6-kj-Xnr" secondAttribute="leading" constant="16" id="Rco-OC-V1w"/>
                            <constraint firstItem="OEA-3A-Ktw" firstAttribute="centerY" secondItem="13l-Kq-nuW" secondAttribute="centerY" id="c3F-2S-4JA"/>
                            <constraint firstItem="elh-wj-OmL" firstAttribute="top" secondItem="Oz6-kj-Xnr" secondAttribute="top" constant="25" id="gQR-wo-Pye"/>
                            <constraint firstItem="Oz6-kj-Xnr" firstAttribute="bottom" secondItem="Qnf-fV-0Oz" secondAttribute="bottom" constant="80" id="h0c-5P-AsL"/>
                            <constraint firstItem="Lgf-fR-ljZ" firstAttribute="top" secondItem="OEA-3A-Ktw" secondAttribute="bottom" constant="20" id="kIS-gO-Wj1"/>
                            <constraint firstItem="Oz6-kj-Xnr" firstAttribute="trailing" secondItem="Lgf-fR-ljZ" secondAttribute="trailing" constant="16" id="qut-nc-ZfE"/>
                            <constraint firstItem="Oz6-kj-Xnr" firstAttribute="trailing" secondItem="Qnf-fV-0Oz" secondAttribute="trailing" constant="40" id="t80-W6-fqa"/>
                            <constraint firstItem="13l-Kq-nuW" firstAttribute="top" secondItem="elh-wj-OmL" secondAttribute="top" constant="50" id="xin-A4-bxC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTagButton" destination="OEA-3A-Ktw" id="fKU-BX-M4I"/>
                        <outlet property="saveButton" destination="Qnf-fV-0Oz" id="qYa-i5-XiS"/>
                        <outlet property="tagImageView" destination="13l-Kq-nuW" id="jlI-8L-aXe"/>
                        <outlet property="taskDetailTextView" destination="Lgf-fR-ljZ" id="1XS-Fi-N6i"/>
                        <segue destination="QAl-FC-xII" kind="show" identifier="ShowTimeTrackingTagSegue" id="cB1-7g-wn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zME-YC-d6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="103.79464285714285"/>
        </scene>
        <!--Time Tracking Tag View Controller-->
        <scene sceneID="PXW-cm-voH">
            <objects>
                <viewController id="QAl-FC-xII" customClass="TimeTrackingTagViewController" customModule="EachDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfA-D6-LZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxK-Is-kPk">
                                <rect key="frame" x="16" y="68" width="382" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="l5v-kz-oF8"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EdV-aU-ola">
                                <rect key="frame" x="16" y="41" width="20" height="18"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add or filter tags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="den-WW-kdq">
                                <rect key="frame" x="44" y="13" width="108" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NJ2-Tq-Ikr">
                                <rect key="frame" x="0.0" y="89" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeTrackingTagTableViewCell" id="Tcc-hH-6B6" customClass="TimeTrackingTagTableViewCell" customModule="EachDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tcc-hH-6B6" id="kvw-oX-0sx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ag-wG-xBg">
                                                    <rect key="frame" x="16" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Ag-wG-xBg" firstAttribute="leading" secondItem="kvw-oX-0sx" secondAttribute="leading" constant="16" id="4Ap-Vx-UwG"/>
                                                <constraint firstAttribute="bottom" secondItem="7Ag-wG-xBg" secondAttribute="bottom" constant="8" id="6r4-m2-K5B"/>
                                                <constraint firstItem="7Ag-wG-xBg" firstAttribute="top" secondItem="kvw-oX-0sx" secondAttribute="top" constant="8" id="jhN-l6-Yrv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tagLabel" destination="7Ag-wG-xBg" id="meG-Hp-5gM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddNewTagTableViewCell" rowHeight="46" id="baz-P1-FmU" customClass="AddNewTagTableViewCell" customModule="EachDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="baz-P1-FmU" id="1Bb-CK-fbC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="4ED-bb-Rr7">
                                                    <rect key="frame" x="16" y="16" width="15" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="KFy-Bh-hQR"/>
                                                        <constraint firstAttribute="width" constant="15" id="Ktf-v5-KeA"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fy-ub-xnH">
                                                    <rect key="frame" x="39" y="8" width="86" height="30"/>
                                                    <state key="normal" title="Add new tag">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addNewTagButtonClicked:" destination="baz-P1-FmU" eventType="touchUpInside" id="3dC-I7-FBO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Fy-ub-xnH" firstAttribute="leading" secondItem="4ED-bb-Rr7" secondAttribute="trailing" constant="8" id="0HP-U7-xGp"/>
                                                <constraint firstAttribute="bottom" secondItem="4ED-bb-Rr7" secondAttribute="bottom" constant="16" id="1hS-dy-aRZ"/>
                                                <constraint firstItem="1Fy-ub-xnH" firstAttribute="top" secondItem="1Bb-CK-fbC" secondAttribute="top" constant="8" id="Avd-2T-LCE"/>
                                                <constraint firstAttribute="bottom" secondItem="1Fy-ub-xnH" secondAttribute="bottom" constant="8" id="Eje-3G-AJo"/>
                                                <constraint firstItem="4ED-bb-Rr7" firstAttribute="leading" secondItem="1Bb-CK-fbC" secondAttribute="leading" constant="16" id="MI2-QY-YYG"/>
                                                <constraint firstItem="1Fy-ub-xnH" firstAttribute="centerY" secondItem="4ED-bb-Rr7" secondAttribute="centerY" id="YgO-JU-7hn"/>
                                                <constraint firstItem="4ED-bb-Rr7" firstAttribute="top" secondItem="1Bb-CK-fbC" secondAttribute="top" constant="16" id="iBK-DQ-l81"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addNewTagButton" destination="YgO-JU-7hn" id="e3p-I7-vri"/>
                                            <outlet property="plusImageView" destination="4ED-bb-Rr7" id="4I9-zc-Kao"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EOS-jr-hTq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NJ2-Tq-Ikr" firstAttribute="top" secondItem="den-WW-kdq" secondAttribute="bottom" constant="2" id="DPv-Rb-gG9"/>
                            <constraint firstItem="den-WW-kdq" firstAttribute="leading" secondItem="EdV-aU-ola" secondAttribute="trailing" constant="8" id="NKd-SZ-0Kc"/>
                            <constraint firstItem="NJ2-Tq-Ikr" firstAttribute="leading" secondItem="EOS-jr-hTq" secondAttribute="leading" id="NXZ-Sq-op4"/>
                            <constraint firstAttribute="trailing" secondItem="mxK-Is-kPk" secondAttribute="trailing" constant="16" id="NtE-pb-JZo"/>
                            <constraint firstItem="mxK-Is-kPk" firstAttribute="top" secondItem="EdV-aU-ola" secondAttribute="bottom" constant="8" symbolic="YES" id="S34-13-1EU"/>
                            <constraint firstItem="EOS-jr-hTq" firstAttribute="bottom" secondItem="NJ2-Tq-Ikr" secondAttribute="bottom" id="T8f-zF-dBE"/>
                            <constraint firstItem="NJ2-Tq-Ikr" firstAttribute="top" secondItem="mxK-Is-kPk" secondAttribute="bottom" constant="20" id="VOE-UG-Wjq"/>
                            <constraint firstItem="EdV-aU-ola" firstAttribute="leading" secondItem="EOS-jr-hTq" secondAttribute="leading" constant="16" id="XXj-x0-qam"/>
                            <constraint firstItem="den-WW-kdq" firstAttribute="centerY" secondItem="EdV-aU-ola" secondAttribute="centerY" id="baQ-ag-S20"/>
                            <constraint firstItem="EdV-aU-ola" firstAttribute="top" secondItem="EOS-jr-hTq" secondAttribute="top" constant="40" id="kFl-q7-BOG"/>
                            <constraint firstItem="mxK-Is-kPk" firstAttribute="leading" secondItem="yfA-D6-LZR" secondAttribute="leading" constant="16" id="tec-bv-LHE"/>
                            <constraint firstItem="NJ2-Tq-Ikr" firstAttribute="trailing" secondItem="EOS-jr-hTq" secondAttribute="trailing" id="xgQ-kX-vpM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D6Q-9j-zAI"/>
                    <connections>
                        <outlet property="searchTagTextField" destination="den-WW-kdq" id="Bb9-Z6-31I"/>
                        <outlet property="tableView" destination="NJ2-Tq-Ikr" id="j7p-7P-nae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6G-JN-9aY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" width="512" height="512"/>
        <image name="tag" catalog="system" width="128" height="119"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
