<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ta8-vd-ZyX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Journal Content View Controller-->
        <scene sceneID="EBy-b7-48C">
            <objects>
                <viewController storyboardIdentifier="DetailJournalContentView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ta8-vd-ZyX" customClass="DetailJournalContentViewController" customModule="EachDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEy-fQ-3qr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fmw-Xt-QyT">
                                <rect key="frame" x="0.0" y="104" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0ZH-6y-VMe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8Z-wF-zvw">
                                <rect key="frame" x="181.5" y="64" width="51.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BzS-6v-8dr">
                                <rect key="frame" x="16" y="464.5" width="382" height="334.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uY-MU-erj">
                                <rect key="frame" x="0.0" y="809" width="414" height="3"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="n1J-Xo-Thp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jky-VV-V3f" customClass="PaddingableUILabel" customModule="EachDay" customModuleProvider="target">
                                <rect key="frame" x="16" y="822" width="42" height="24"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.68235294117647061" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Label" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWT-jd-d33">
                                <rect key="frame" x="20" y="424" width="372.5" height="24.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sgO-VD-Ye4">
                                <rect key="frame" x="16" y="424" width="382" height="40.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j4r-Zy-Q2E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7uY-MU-erj" firstAttribute="top" secondItem="BzS-6v-8dr" secondAttribute="bottom" constant="10" id="0LY-Ue-fDP"/>
                            <constraint firstItem="jky-VV-V3f" firstAttribute="leading" secondItem="j4r-Zy-Q2E" secondAttribute="leading" constant="16" id="3kL-oP-OHG"/>
                            <constraint firstItem="7uY-MU-erj" firstAttribute="leading" secondItem="j4r-Zy-Q2E" secondAttribute="leading" id="5kC-aO-Nu4"/>
                            <constraint firstItem="j4r-Zy-Q2E" firstAttribute="trailing" secondItem="BzS-6v-8dr" secondAttribute="trailing" constant="16" id="6em-iy-VdJ"/>
                            <constraint firstItem="Fmw-Xt-QyT" firstAttribute="top" secondItem="s8Z-wF-zvw" secondAttribute="bottom" constant="16" id="9LD-6b-RBQ"/>
                            <constraint firstItem="BzS-6v-8dr" firstAttribute="top" secondItem="MWT-jd-d33" secondAttribute="bottom" constant="16" id="DI4-G6-E4P"/>
                            <constraint firstItem="Fmw-Xt-QyT" firstAttribute="leading" secondItem="j4r-Zy-Q2E" secondAttribute="leading" id="Jbo-gM-dlo"/>
                            <constraint firstItem="j4r-Zy-Q2E" firstAttribute="trailing" secondItem="sgO-VD-Ye4" secondAttribute="trailing" constant="16" id="KQp-Xf-ukJ"/>
                            <constraint firstItem="j4r-Zy-Q2E" firstAttribute="trailing" secondItem="Fmw-Xt-QyT" secondAttribute="trailing" id="LnV-7J-n6B"/>
                            <constraint firstItem="sgO-VD-Ye4" firstAttribute="leading" secondItem="j4r-Zy-Q2E" secondAttribute="leading" constant="16" id="OJB-sL-6sO"/>
                            <constraint firstItem="j4r-Zy-Q2E" firstAttribute="trailing" secondItem="7uY-MU-erj" secondAttribute="trailing" id="Orx-Ti-oVr"/>
                            <constraint firstItem="MWT-jd-d33" firstAttribute="width" secondItem="LEy-fQ-3qr" secondAttribute="width" multiplier="0.9" id="SNY-yR-VOE"/>
                            <constraint firstItem="j4r-Zy-Q2E" firstAttribute="bottom" secondItem="jky-VV-V3f" secondAttribute="bottom" constant="16" id="T5N-8o-Pfk"/>
                            <constraint firstItem="sgO-VD-Ye4" firstAttribute="top" secondItem="Fmw-Xt-QyT" secondAttribute="bottom" constant="20" id="Wxr-LO-pSV"/>
                            <constraint firstItem="BzS-6v-8dr" firstAttribute="top" secondItem="sgO-VD-Ye4" secondAttribute="bottom" id="X8F-RH-BzH"/>
                            <constraint firstItem="MWT-jd-d33" firstAttribute="top" secondItem="Fmw-Xt-QyT" secondAttribute="bottom" constant="20" id="YJY-iy-5h2"/>
                            <constraint firstItem="s8Z-wF-zvw" firstAttribute="top" secondItem="j4r-Zy-Q2E" secondAttribute="top" constant="20" id="ZSQ-BC-yQM"/>
                            <constraint firstItem="BzS-6v-8dr" firstAttribute="leading" secondItem="j4r-Zy-Q2E" secondAttribute="leading" constant="16" id="dgT-We-KwZ"/>
                            <constraint firstItem="j4r-Zy-Q2E" firstAttribute="bottom" secondItem="7uY-MU-erj" secondAttribute="bottom" constant="50" id="kp2-kj-9oQ"/>
                            <constraint firstItem="jky-VV-V3f" firstAttribute="top" secondItem="7uY-MU-erj" secondAttribute="bottom" constant="10" id="qfs-qN-rHw"/>
                            <constraint firstItem="MWT-jd-d33" firstAttribute="leading" secondItem="j4r-Zy-Q2E" secondAttribute="leading" constant="20" id="qu2-ga-fP3"/>
                            <constraint firstItem="s8Z-wF-zvw" firstAttribute="centerX" secondItem="LEy-fQ-3qr" secondAttribute="centerX" id="vml-N3-RhH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xMi-j9-FC1">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="LF3-HO-a9N">
                                <connections>
                                    <action selector="trashButtonClicked:" destination="ta8-vd-ZyX" id="ySB-ag-gjw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="Q4c-K7-l4s">
                                <connections>
                                    <action selector="editButtonClicked:" destination="ta8-vd-ZyX" id="1Xo-4s-tef"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="BzS-6v-8dr" id="4sv-NL-F97"/>
                        <outlet property="dateLabel" destination="s8Z-wF-zvw" id="6XJ-0v-TaV"/>
                        <outlet property="editButton" destination="Q4c-K7-l4s" id="fBf-aw-y0U"/>
                        <outlet property="journalImageView" destination="Fmw-Xt-QyT" id="43l-yX-nX2"/>
                        <outlet property="tagLabel" destination="jky-VV-V3f" id="TYV-Ij-0UM"/>
                        <outlet property="tagSeparator" destination="7uY-MU-erj" id="Gl3-w9-shS"/>
                        <outlet property="titleTextField" destination="MWT-jd-d33" id="b2i-Pu-kds"/>
                        <outlet property="titleTextFieldToImageConstraint" destination="YJY-iy-5h2" id="OWM-Rm-wgY"/>
                        <outlet property="titleTextView" destination="sgO-VD-Ye4" id="cVt-pu-Oki"/>
                        <outlet property="titleTextViewToImageConstraint" destination="Wxr-LO-pSV" id="WnI-ql-17W"/>
                        <outlet property="toolBarView" destination="Iym-GU-ubH" id="Cvh-4o-nPb"/>
                        <outlet property="trashButton" destination="LF3-HO-a9N" id="az8-xH-4X5"/>
                        <segue destination="wmj-oN-d62" kind="show" identifier="ShowTagsFromContentSegue" id="DgV-fJ-aKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7T-Go-lNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Iym-GU-ubH">
                    <rect key="frame" x="0.0" y="0.0" width="416" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyP-G1-WB5">
                            <rect key="frame" x="16" y="12.5" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="rVx-7f-H3l"/>
                                <constraint firstAttribute="height" constant="22" id="tfh-Nk-qnO"/>
                            </constraints>
                            <state key="normal" title="Button" image="tag"/>
                            <connections>
                                <action selector="tagButtonClicked:" destination="ta8-vd-ZyX" eventType="touchUpInside" id="BgJ-6a-Kc3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqQ-hz-uso">
                            <rect key="frame" x="378" y="12.5" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="Glt-qg-Wa4"/>
                                <constraint firstAttribute="height" constant="22" id="qbJ-hL-gsO"/>
                            </constraints>
                            <state key="normal" title="Button" image="down-arrow"/>
                            <connections>
                                <action selector="downButtonClicked:" destination="ta8-vd-ZyX" eventType="touchUpInside" id="WjN-eC-3Hb"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qP-cu-Ufj">
                            <rect key="frame" x="0.0" y="0.0" width="416" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LdV-GU-Eaw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="C80-32-feh"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="9qP-cu-Ufj" firstAttribute="leading" secondItem="Iym-GU-ubH" secondAttribute="leading" id="0dF-6k-MtW"/>
                        <constraint firstAttribute="trailing" secondItem="SqQ-hz-uso" secondAttribute="trailing" constant="16" id="6wz-Kt-vj5"/>
                        <constraint firstItem="SqQ-hz-uso" firstAttribute="centerY" secondItem="Iym-GU-ubH" secondAttribute="centerY" id="Gfr-AP-qQx"/>
                        <constraint firstItem="IyP-G1-WB5" firstAttribute="centerY" secondItem="Iym-GU-ubH" secondAttribute="centerY" id="KYz-JV-waz"/>
                        <constraint firstAttribute="trailing" secondItem="9qP-cu-Ufj" secondAttribute="trailing" id="gLj-aH-Doi"/>
                        <constraint firstItem="IyP-G1-WB5" firstAttribute="leading" secondItem="Iym-GU-ubH" secondAttribute="leading" constant="16" id="j3J-bk-Pda"/>
                        <constraint firstItem="9qP-cu-Ufj" firstAttribute="top" secondItem="Iym-GU-ubH" secondAttribute="top" id="y39-yn-nNS"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="4047.826086956522" y="845.75892857142856"/>
        </scene>
        <!--Tags-->
        <scene sceneID="y6z-7n-8PT">
            <objects>
                <viewControllerPlaceholder storyboardName="Tags" id="wmj-oN-d62" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xwg-kZ-Bgm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6P-XT-1TC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4668" y="807"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="down-arrow" width="512" height="512"/>
        <image name="tag" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
