<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kKD-G1-de4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter Journal View Controller-->
        <scene sceneID="2lw-Ui-eWJ">
            <objects>
                <viewController id="kKD-G1-de4" customClass="FilterJournalViewController" customModule="EachDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7c-lj-yBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yzg-dO-Sf7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterJournalTableViewCell" id="5B0-iU-i4J" customClass="FilterJournalTableViewCell" customModule="EachDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5B0-iU-i4J" id="ANk-9p-8Qr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aL-bg-dgW">
                                                    <rect key="frame" x="16" y="27" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8aL-bg-dgW" secondAttribute="bottom" constant="16" id="Viw-Jd-QSG"/>
                                                <constraint firstItem="8aL-bg-dgW" firstAttribute="top" secondItem="ANk-9p-8Qr" secondAttribute="topMargin" constant="16" id="efQ-Ag-QRQ"/>
                                                <constraint firstItem="8aL-bg-dgW" firstAttribute="leading" secondItem="ANk-9p-8Qr" secondAttribute="leading" constant="16" id="ujg-jy-qfi"/>
                                                <constraint firstItem="8aL-bg-dgW" firstAttribute="centerY" secondItem="ANk-9p-8Qr" secondAttribute="centerY" id="um0-TE-g0q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tagLabel" destination="8aL-bg-dgW" id="VAv-Er-Vfa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NDv-hl-ha9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yzg-dO-Sf7" firstAttribute="leading" secondItem="NDv-hl-ha9" secondAttribute="leading" id="IBe-C1-91m"/>
                            <constraint firstItem="Yzg-dO-Sf7" firstAttribute="top" secondItem="NDv-hl-ha9" secondAttribute="top" id="Xlq-iV-nJh"/>
                            <constraint firstItem="NDv-hl-ha9" firstAttribute="bottom" secondItem="Yzg-dO-Sf7" secondAttribute="bottom" id="bLX-02-LEg"/>
                            <constraint firstItem="NDv-hl-ha9" firstAttribute="trailing" secondItem="Yzg-dO-Sf7" secondAttribute="trailing" id="yDK-DI-TDT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yzg-dO-Sf7" id="OEm-l6-EuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21E-Wl-YRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
