<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VKp-Hk-olL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passcode View Controller-->
        <scene sceneID="Kko-Hr-Ypu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="VKp-Hk-olL" customClass="PasscodeViewController" customModule="EachDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fb-S8-yp2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Your Passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt6-eY-Pr6">
                                <rect key="frame" x="112" y="174" width="190.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter passcode." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMn-ci-Fsu">
                                <rect key="frame" x="118.5" y="216.5" width="177" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dH1-CR-AsE" customClass="SVPinView" customModule="SVPinView">
                                <rect key="frame" x="16" y="277" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="tL3-71-5sc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pinLength">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="secureCharacter" value="*"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interSpace">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldSecureText" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBorderLineColor">
                                        <color key="value" systemColor="systemGray3Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderLineThickness">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="activeBorderLineThickness">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fieldCornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="activeFieldCornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fieldBackgroundColor">
                                        <color key="value" systemColor="systemGray6Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeFieldBackgroundColor">
                                        <color key="value" systemColor="systemGray5Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="secureTextDelay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0bi-KG-FrS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jt6-eY-Pr6" firstAttribute="centerX" secondItem="9fb-S8-yp2" secondAttribute="centerX" id="3dt-om-oNW"/>
                            <constraint firstItem="dH1-CR-AsE" firstAttribute="centerX" secondItem="9fb-S8-yp2" secondAttribute="centerX" id="FRB-CW-gvu"/>
                            <constraint firstItem="fMn-ci-Fsu" firstAttribute="top" secondItem="jt6-eY-Pr6" secondAttribute="bottom" constant="16" id="IY7-qg-ILv"/>
                            <constraint firstItem="0bi-KG-FrS" firstAttribute="trailing" secondItem="dH1-CR-AsE" secondAttribute="trailing" constant="16" id="Idk-xb-XCp"/>
                            <constraint firstItem="dH1-CR-AsE" firstAttribute="top" secondItem="fMn-ci-Fsu" secondAttribute="bottom" constant="40" id="SDR-nd-Rmf"/>
                            <constraint firstItem="jt6-eY-Pr6" firstAttribute="top" secondItem="0bi-KG-FrS" secondAttribute="top" constant="130" id="WzJ-gz-u4A"/>
                            <constraint firstItem="fMn-ci-Fsu" firstAttribute="centerX" secondItem="9fb-S8-yp2" secondAttribute="centerX" id="end-Vg-opj"/>
                            <constraint firstItem="dH1-CR-AsE" firstAttribute="leading" secondItem="0bi-KG-FrS" secondAttribute="leading" constant="16" id="f28-r0-0K0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pinView" destination="dH1-CR-AsE" id="hYk-U8-LOq"/>
                        <outlet property="subtitleLabel" destination="fMn-ci-Fsu" id="g2J-dk-QEA"/>
                        <outlet property="titleLabel" destination="jt6-eY-Pr6" id="a1k-UF-VNH"/>
                        <segue destination="Z0k-bv-hVn" kind="show" identifier="ShowMainSegue" id="zGh-sn-D2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie7-fW-Qmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="113.83928571428571"/>
        </scene>
        <!--Main-->
        <scene sceneID="NmB-nt-bch">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Z0k-bv-hVn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="htR-O5-bUG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig9-NA-JIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
