<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ke2-7w-vpl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Setting View Controller-->
        <scene sceneID="asw-Ay-zvU">
            <objects>
                <viewController storyboardIdentifier="UserSettingStoryboard" id="Ke2-7w-vpl" customClass="UserSettingViewController" customModule="EachDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVL-jX-Hc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Drn-Q0-kXE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" rowHeight="143" id="y70-eD-Udq" customClass="ProfileTableViewCell" customModule="EachDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y70-eD-Udq" id="oj5-QC-UzP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKa-IZ-Z8N" customClass="CardView" customModule="EachDay" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="20" width="374" height="103"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="buc-4O-MDb">
                                                            <rect key="frame" x="16" y="16.5" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="z8b-1b-PVM"/>
                                                                <constraint firstAttribute="width" secondItem="buc-4O-MDb" secondAttribute="height" multiplier="1:1" id="zTe-cW-78l"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCS-2Z-4OE">
                                                            <rect key="frame" x="336.5" y="16" width="21.5" height="22"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="pencil" catalog="system" symbolScale="large"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="editProfileButtonClicked:" destination="y70-eD-Udq" eventType="touchUpInside" id="id7-Ur-i9h"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Eleanor Peng" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="AoX-pU-bwY">
                                                            <rect key="frame" x="102" y="39.5" width="124" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="buc-4O-MDb" firstAttribute="leading" secondItem="hKa-IZ-Z8N" secondAttribute="leading" constant="16" id="BDF-XJ-EWr"/>
                                                        <constraint firstItem="cCS-2Z-4OE" firstAttribute="top" secondItem="hKa-IZ-Z8N" secondAttribute="top" constant="16" id="D53-ze-ffF"/>
                                                        <constraint firstAttribute="trailing" secondItem="cCS-2Z-4OE" secondAttribute="trailing" constant="16" id="FtT-N9-yRt"/>
                                                        <constraint firstItem="AoX-pU-bwY" firstAttribute="centerY" secondItem="hKa-IZ-Z8N" secondAttribute="centerY" id="boC-QW-8Jl"/>
                                                        <constraint firstItem="AoX-pU-bwY" firstAttribute="leading" secondItem="buc-4O-MDb" secondAttribute="trailing" constant="16" id="laU-TA-evZ"/>
                                                        <constraint firstItem="buc-4O-MDb" firstAttribute="centerY" secondItem="hKa-IZ-Z8N" secondAttribute="centerY" id="zaU-ze-HCn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hKa-IZ-Z8N" firstAttribute="leading" secondItem="oj5-QC-UzP" secondAttribute="leading" constant="20" id="UlR-oi-Rzw"/>
                                                <constraint firstAttribute="bottom" secondItem="hKa-IZ-Z8N" secondAttribute="bottom" constant="20" id="qSS-GJ-zTV"/>
                                                <constraint firstItem="hKa-IZ-Z8N" firstAttribute="top" secondItem="oj5-QC-UzP" secondAttribute="top" constant="20" id="rnK-8I-oqL"/>
                                                <constraint firstAttribute="trailing" secondItem="hKa-IZ-Z8N" secondAttribute="trailing" constant="20" id="tfg-Ov-R63"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="editProfileButton" destination="cCS-2Z-4OE" id="Tdg-Os-kVZ"/>
                                            <outlet property="userNameTextField" destination="AoX-pU-bwY" id="VLK-IT-X7r"/>
                                            <outlet property="userProfileImageView" destination="buc-4O-MDb" id="7IA-K1-tvS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" rowHeight="63" id="jsP-TH-byb" customClass="SettingsTableViewCell" customModule="EachDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="171" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jsP-TH-byb" id="Nam-rN-oXX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DKz-Bz-0E1">
                                                    <rect key="frame" x="16" y="16.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5Jk-E2-dWl"/>
                                                        <constraint firstAttribute="width" constant="30" id="zZM-7v-8jQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8B-xp-J1W">
                                                    <rect key="frame" x="62" y="21" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Of-bp-Z10">
                                                    <rect key="frame" x="356" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DKz-Bz-0E1" firstAttribute="centerY" secondItem="Nam-rN-oXX" secondAttribute="centerY" id="2Kh-36-ixP"/>
                                                <constraint firstItem="0Of-bp-Z10" firstAttribute="centerY" secondItem="Nam-rN-oXX" secondAttribute="centerY" id="Ie6-Aa-e9a"/>
                                                <constraint firstItem="t8B-xp-J1W" firstAttribute="centerY" secondItem="Nam-rN-oXX" secondAttribute="centerY" id="WBs-Vb-sIz"/>
                                                <constraint firstAttribute="trailing" secondItem="0Of-bp-Z10" secondAttribute="trailing" constant="16" id="fMW-3C-7Sf"/>
                                                <constraint firstItem="DKz-Bz-0E1" firstAttribute="leading" secondItem="Nam-rN-oXX" secondAttribute="leading" constant="16" id="ucX-4H-dO1"/>
                                                <constraint firstItem="t8B-xp-J1W" firstAttribute="leading" secondItem="DKz-Bz-0E1" secondAttribute="trailing" constant="16" id="w9X-Gs-ZdI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="DKz-Bz-0E1" id="ajW-cq-TN4"/>
                                            <outlet property="settingDescriptionLabel" destination="0Of-bp-Z10" id="6wA-SJ-mVe"/>
                                            <outlet property="settingLabel" destination="t8B-xp-J1W" id="DWq-au-fbx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bwl-Xj-5Of"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Drn-Q0-kXE" firstAttribute="top" secondItem="bwl-Xj-5Of" secondAttribute="top" id="12A-p5-gzb"/>
                            <constraint firstItem="bwl-Xj-5Of" firstAttribute="bottom" secondItem="Drn-Q0-kXE" secondAttribute="bottom" id="AJm-zi-zEf"/>
                            <constraint firstItem="bwl-Xj-5Of" firstAttribute="trailing" secondItem="Drn-Q0-kXE" secondAttribute="trailing" id="UhH-P1-8Ft"/>
                            <constraint firstItem="Drn-Q0-kXE" firstAttribute="leading" secondItem="bwl-Xj-5Of" secondAttribute="leading" id="yAb-hk-4VF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Drn-Q0-kXE" id="BhX-SJ-Cmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5X-5a-R1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.49275362318843" y="168.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7d7-oT-Uwf">
            <objects>
                <viewController id="J8t-iz-Exg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tis-qP-JxY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mDr-ar-GCv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cem-vR-dbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
