<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bHZ-qQ-jfG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Write Journal View Controller-->
        <scene sceneID="hiX-Xw-K4h">
            <objects>
                <viewController storyboardIdentifier="WriteJournalStoryboard" id="bHZ-qQ-jfG" customClass="WriteJournalViewController" customModule="EachDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBj-x0-Tw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Record detail of your day" translatesAutoresizingMaskIntoConstraints="NO" id="sDm-va-qja">
                                <rect key="frame" x="15" y="475.5" width="384" height="323.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggY-Nt-tnr">
                                <rect key="frame" x="0.0" y="116" width="414" height="300"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="hwV-k9-7eJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqU-kx-kg7">
                                <rect key="frame" x="372" y="64" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="P0i-vX-blZ"/>
                                    <constraint firstAttribute="width" constant="22" id="TT2-RJ-uJl"/>
                                </constraints>
                                <state key="normal" image="tick"/>
                                <connections>
                                    <action selector="completeButtonClicked:" destination="bHZ-qQ-jfG" eventType="touchUpInside" id="7Og-cj-wIe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9To-gD-iHL">
                                <rect key="frame" x="20" y="436" width="374" height="24.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5v-BC-397">
                                <rect key="frame" x="189.5" y="248.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="7Sb-ga-32i"/>
                                    <constraint firstAttribute="height" constant="35" id="W4g-bV-Zmp"/>
                                </constraints>
                                <state key="normal" title="Button" image="cloud-uploading"/>
                                <connections>
                                    <action selector="uploadImageButtonClicked:" destination="bHZ-qQ-jfG" eventType="touchUpInside" id="JSs-Ow-s8O"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Kae-Cx-hVK">
                                <rect key="frame" x="47" y="-33" width="320" height="216"/>
                                <connections>
                                    <action selector="dateChanged:" destination="bHZ-qQ-jfG" eventType="valueChanged" id="Xyh-eP-js0"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8Y-iZ-hmi">
                                <rect key="frame" x="0.0" y="809" width="414" height="3"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="GKr-6J-7N1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64W-45-euR" customClass="PaddingableUILabel" customModule="EachDay" customModuleProvider="target">
                                <rect key="frame" x="16" y="822" width="42" height="24"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.68235294120000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fqg-WQ-mRi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e8Y-iZ-hmi" firstAttribute="leading" secondItem="Fqg-WQ-mRi" secondAttribute="leading" id="ELy-5s-apD"/>
                            <constraint firstItem="64W-45-euR" firstAttribute="top" secondItem="e8Y-iZ-hmi" secondAttribute="bottom" constant="10" id="FxI-9E-QmK"/>
                            <constraint firstItem="Fqg-WQ-mRi" firstAttribute="trailing" secondItem="sDm-va-qja" secondAttribute="trailing" constant="15" id="GH0-Ry-4SG"/>
                            <constraint firstItem="ggY-Nt-tnr" firstAttribute="leading" secondItem="Fqg-WQ-mRi" secondAttribute="leading" id="HUC-Rv-D1C"/>
                            <constraint firstItem="Kae-Cx-hVK" firstAttribute="centerX" secondItem="fBj-x0-Tw8" secondAttribute="centerX" id="KiJ-Ux-8bG"/>
                            <constraint firstItem="Fqg-WQ-mRi" firstAttribute="trailing" secondItem="BqU-kx-kg7" secondAttribute="trailing" constant="20" id="OuE-C6-q5j"/>
                            <constraint firstItem="9To-gD-iHL" firstAttribute="leading" secondItem="Fqg-WQ-mRi" secondAttribute="leading" constant="20" id="UVg-Cv-6ZB"/>
                            <constraint firstItem="d5v-BC-397" firstAttribute="centerY" secondItem="ggY-Nt-tnr" secondAttribute="centerY" id="WZJ-nW-NAe"/>
                            <constraint firstItem="9To-gD-iHL" firstAttribute="top" secondItem="ggY-Nt-tnr" secondAttribute="bottom" constant="20" id="WpZ-SA-G2d"/>
                            <constraint firstItem="e8Y-iZ-hmi" firstAttribute="top" secondItem="sDm-va-qja" secondAttribute="bottom" constant="10" id="YNJ-yV-hx5"/>
                            <constraint firstItem="d5v-BC-397" firstAttribute="centerX" secondItem="ggY-Nt-tnr" secondAttribute="centerX" id="ZEf-Cj-QAb"/>
                            <constraint firstItem="ggY-Nt-tnr" firstAttribute="top" secondItem="BqU-kx-kg7" secondAttribute="bottom" constant="30" id="ZgY-oY-nRu"/>
                            <constraint firstItem="64W-45-euR" firstAttribute="leading" secondItem="Fqg-WQ-mRi" secondAttribute="leading" constant="16" id="c5X-06-Q7h"/>
                            <constraint firstItem="Fqg-WQ-mRi" firstAttribute="trailing" secondItem="9To-gD-iHL" secondAttribute="trailing" constant="20" id="eHl-gE-yYy"/>
                            <constraint firstItem="Fqg-WQ-mRi" firstAttribute="trailing" secondItem="e8Y-iZ-hmi" secondAttribute="trailing" id="fEt-n0-YIj"/>
                            <constraint firstItem="sDm-va-qja" firstAttribute="top" secondItem="9To-gD-iHL" secondAttribute="bottom" constant="15" id="gf7-f7-QnZ"/>
                            <constraint firstItem="Fqg-WQ-mRi" firstAttribute="bottom" secondItem="e8Y-iZ-hmi" secondAttribute="bottom" constant="50" id="hAx-uf-QbJ"/>
                            <constraint firstItem="Fqg-WQ-mRi" firstAttribute="trailing" secondItem="ggY-Nt-tnr" secondAttribute="trailing" id="hMA-Vy-8WH"/>
                            <constraint firstItem="sDm-va-qja" firstAttribute="leading" secondItem="Fqg-WQ-mRi" secondAttribute="leading" constant="15" id="hRc-GC-NPm"/>
                            <constraint firstItem="Fqg-WQ-mRi" firstAttribute="bottom" secondItem="64W-45-euR" secondAttribute="bottom" constant="16" id="iKC-rY-CqZ"/>
                            <constraint firstItem="Kae-Cx-hVK" firstAttribute="centerY" secondItem="BqU-kx-kg7" secondAttribute="centerY" id="m7R-bX-LMK"/>
                            <constraint firstItem="BqU-kx-kg7" firstAttribute="top" secondItem="Fqg-WQ-mRi" secondAttribute="top" constant="20" id="v2D-6Q-isJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fhx-mR-F8N"/>
                    <connections>
                        <outlet property="completeButton" destination="BqU-kx-kg7" id="bsO-6C-632"/>
                        <outlet property="contentTextView" destination="sDm-va-qja" id="RSP-wm-jiC"/>
                        <outlet property="datePicker" destination="Kae-Cx-hVK" id="nXB-gx-Id5"/>
                        <outlet property="journalImageView" destination="ggY-Nt-tnr" id="8KY-dn-2Sc"/>
                        <outlet property="tagLabel" destination="64W-45-euR" id="ies-B2-s68"/>
                        <outlet property="tagSeparator" destination="e8Y-iZ-hmi" id="0cG-EE-vhe"/>
                        <outlet property="titleTextField" destination="9To-gD-iHL" id="g9b-kt-dwv"/>
                        <outlet property="toolBarView" destination="0M5-Zc-3mP" id="OMR-c4-MMf"/>
                        <outlet property="uploadImageButton" destination="d5v-BC-397" id="7Q4-QH-Onc"/>
                        <segue destination="FkL-he-L7Q" kind="show" identifier="ShowTagSelectionSegue" id="SBv-1b-bJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwH-ng-rgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="0M5-Zc-3mP">
                    <rect key="frame" x="0.0" y="0.0" width="394" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLk-aC-ZBm">
                            <rect key="frame" x="353" y="12" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="R2g-vW-yf9"/>
                                <constraint firstAttribute="height" constant="25" id="iaC-aG-YHj"/>
                            </constraints>
                            <state key="normal" title="Button" image="down-arrow"/>
                            <connections>
                                <action selector="dismissKeyboardButtonClicked:" destination="bHZ-qQ-jfG" eventType="touchUpInside" id="ARq-uW-kaC"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vt1-3e-V6z">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6Yn-5Y-io5"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qn-nD-8ol" userLabel="TagButton">
                            <rect key="frame" x="16" y="12" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="981-NZ-ptw"/>
                                <constraint firstAttribute="height" constant="25" id="pPx-6Y-meT"/>
                            </constraints>
                            <state key="normal" title="Button" image="tag"/>
                            <connections>
                                <action selector="selectTagButtonClicked:" destination="bHZ-qQ-jfG" eventType="touchUpInside" id="D8C-ER-GEU"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="sv2-Jm-6rB"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vt1-3e-V6z" firstAttribute="trailing" secondItem="sv2-Jm-6rB" secondAttribute="trailing" id="7ko-5q-pbo"/>
                        <constraint firstItem="sv2-Jm-6rB" firstAttribute="trailing" secondItem="kLk-aC-ZBm" secondAttribute="trailing" constant="16" id="GxH-xz-9L1"/>
                        <constraint firstItem="sv2-Jm-6rB" firstAttribute="bottom" secondItem="8Qn-nD-8ol" secondAttribute="bottom" constant="10" id="QPf-h9-j7P"/>
                        <constraint firstItem="vt1-3e-V6z" firstAttribute="leading" secondItem="sv2-Jm-6rB" secondAttribute="leading" id="SPh-BI-zOT"/>
                        <constraint firstItem="8Qn-nD-8ol" firstAttribute="leading" secondItem="sv2-Jm-6rB" secondAttribute="leading" constant="16" id="chu-bF-wNs"/>
                        <constraint firstItem="vt1-3e-V6z" firstAttribute="top" secondItem="0M5-Zc-3mP" secondAttribute="top" id="fms-dO-hJd"/>
                        <constraint firstItem="sv2-Jm-6rB" firstAttribute="bottom" secondItem="kLk-aC-ZBm" secondAttribute="bottom" constant="10" id="sTY-Nt-pFh"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="112.5"/>
        </scene>
        <!--TagSelectionViewController-->
        <scene sceneID="uIO-Eh-D6i">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TagSelectionViewController" storyboardName="Tags" referencedIdentifier="TagSelectionViewController" id="FkL-he-L7Q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WV2-td-uej"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ue-8M-Q6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.7971014492755" y="112.5"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="cloud-uploading" width="512" height="512"/>
        <image name="down-arrow" width="512" height="512"/>
        <image name="tag" width="512" height="512"/>
        <image name="tick" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
