<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FOs-io-TwP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageViewController" customModule="EachDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oc0-Ti-ddx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainPageGreetingsTableViewCell" rowHeight="103" id="jCC-Jn-8rc" customClass="MainPageGreetingsTableViewCell" customModule="EachDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jCC-Jn-8rc" id="mVK-q5-IFu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Eleanor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsp-Di-caL">
                                                    <rect key="frame" x="16" y="16" width="118.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How's Your Day?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaQ-9Z-hzg">
                                                    <rect key="frame" x="16" y="61" width="188.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8er-bB-YUt">
                                                    <rect key="frame" x="348" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ZEH-i9-OoH"/>
                                                        <constraint firstAttribute="width" constant="50" id="nIP-Mc-YTx"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aaQ-9Z-hzg" firstAttribute="leading" secondItem="mVK-q5-IFu" secondAttribute="leading" constant="16" id="0GZ-Si-evI"/>
                                                <constraint firstAttribute="trailing" secondItem="8er-bB-YUt" secondAttribute="trailing" constant="16" id="CXu-4B-yZG"/>
                                                <constraint firstAttribute="trailing" secondItem="8er-bB-YUt" secondAttribute="trailing" constant="16" id="Cak-pz-39M"/>
                                                <constraint firstItem="Xsp-Di-caL" firstAttribute="top" secondItem="mVK-q5-IFu" secondAttribute="top" constant="16" id="MmP-AV-dgD"/>
                                                <constraint firstItem="aaQ-9Z-hzg" firstAttribute="top" secondItem="Xsp-Di-caL" secondAttribute="bottom" constant="16" id="TQR-FK-v9E"/>
                                                <constraint firstItem="8er-bB-YUt" firstAttribute="top" secondItem="mVK-q5-IFu" secondAttribute="top" constant="16" id="eMS-Jb-Ob1"/>
                                                <constraint firstItem="Xsp-Di-caL" firstAttribute="leading" secondItem="mVK-q5-IFu" secondAttribute="leading" constant="16" id="qgj-fV-dL0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="greetingLabel" destination="Xsp-Di-caL" id="Ijh-9x-kyn"/>
                                            <outlet property="greetingLabel2" destination="aaQ-9Z-hzg" id="wta-24-h0g"/>
                                            <outlet property="profileButton" destination="8er-bB-YUt" id="LPO-eh-22n"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JournalTableViewCell" rowHeight="200" id="wNI-oN-HSR" customClass="JournalTableViewCell" customModule="EachDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="131" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wNI-oN-HSR" id="oFh-Km-It4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTr-QH-vbf" customClass="CardView" customModule="EachDay" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="20" width="313" height="160"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaY-yP-Jcw">
                                                            <rect key="frame" x="16" y="16" width="52" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfd-mI-qsD">
                                                            <rect key="frame" x="16" y="50" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96079069380000004" green="0.96077281240000001" blue="0.96078497169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="Cfd-mI-qsD" firstAttribute="leading" secondItem="KTr-QH-vbf" secondAttribute="leading" constant="16" id="7Vw-Wm-3Pw"/>
                                                        <constraint firstItem="Cfd-mI-qsD" firstAttribute="top" secondItem="qaY-yP-Jcw" secondAttribute="bottom" constant="10" id="Yie-1k-AOn"/>
                                                        <constraint firstItem="qaY-yP-Jcw" firstAttribute="leading" secondItem="KTr-QH-vbf" secondAttribute="leading" constant="16" id="ilN-tw-UOG"/>
                                                        <constraint firstItem="qaY-yP-Jcw" firstAttribute="top" secondItem="KTr-QH-vbf" secondAttribute="top" constant="16" id="whI-3o-iMC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV0-ew-IXy">
                                                    <rect key="frame" x="16" y="54" width="45" height="42"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                    <color key="textColor" red="1" green="0.60784313725490191" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql0-mj-x6u">
                                                    <rect key="frame" x="20" y="20" width="37" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.60784313729999995" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FV0-ew-IXy" firstAttribute="centerX" secondItem="ql0-mj-x6u" secondAttribute="centerX" id="5sW-2w-hjG"/>
                                                <constraint firstItem="KTr-QH-vbf" firstAttribute="top" secondItem="oFh-Km-It4" secondAttribute="top" constant="20" id="AYw-aR-N7p"/>
                                                <constraint firstItem="KTr-QH-vbf" firstAttribute="leading" secondItem="ql0-mj-x6u" secondAttribute="trailing" constant="24" id="Le6-Ai-vFo"/>
                                                <constraint firstItem="ql0-mj-x6u" firstAttribute="leading" secondItem="oFh-Km-It4" secondAttribute="leading" constant="20" id="d4C-p0-pZo"/>
                                                <constraint firstAttribute="trailing" secondItem="KTr-QH-vbf" secondAttribute="trailing" constant="20" id="gN5-ny-aVP"/>
                                                <constraint firstItem="FV0-ew-IXy" firstAttribute="top" secondItem="ql0-mj-x6u" secondAttribute="bottom" constant="10" id="jbl-4b-Iwz"/>
                                                <constraint firstItem="ql0-mj-x6u" firstAttribute="top" secondItem="KTr-QH-vbf" secondAttribute="top" id="mCX-Pd-Qm0"/>
                                                <constraint firstAttribute="bottom" secondItem="KTr-QH-vbf" secondAttribute="bottom" constant="20" id="yE2-bw-ciX"/>
                                                <constraint firstItem="KTr-QH-vbf" firstAttribute="leading" secondItem="FV0-ew-IXy" secondAttribute="trailing" constant="20" id="zkC-P5-bNR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="KTr-QH-vbf" id="5aW-ra-T6v"/>
                                            <outlet property="contentLabel" destination="Cfd-mI-qsD" id="tZl-6k-4dP"/>
                                            <outlet property="dateLabel" destination="FV0-ew-IXy" id="hie-Nx-1pn"/>
                                            <outlet property="monthLabel" destination="ql0-mj-x6u" id="RRj-Re-2Ou"/>
                                            <outlet property="titleLabel" destination="qaY-yP-Jcw" id="9Tg-au-ydz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVj-8T-qJg" userLabel="MaskView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhk-vH-ri7" customClass="FanMenu" customModule="FanMenu">
                                <rect key="frame" x="0.0" y="633" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="cWe-F0-H22"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oc0-Ti-ddx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gjb-Zo-Bti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oc0-Ti-ddx" secondAttribute="bottom" id="H16-9e-1BR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LVj-8T-qJg" secondAttribute="bottom" id="JcX-E4-1fO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hhk-vH-ri7" secondAttribute="bottom" constant="-70" id="Pq9-zI-fu2"/>
                            <constraint firstItem="LVj-8T-qJg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XCk-vl-0iA"/>
                            <constraint firstAttribute="trailing" secondItem="oc0-Ti-ddx" secondAttribute="trailing" id="Y5Z-e6-ipe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hhk-vH-ri7" secondAttribute="trailing" id="b5l-nO-FRv"/>
                            <constraint firstItem="LVj-8T-qJg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eJY-OW-eAo"/>
                            <constraint firstItem="Hhk-vH-ri7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gFI-MK-fKA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LVj-8T-qJg" secondAttribute="trailing" id="kqJ-5k-bNU"/>
                            <constraint firstItem="oc0-Ti-ddx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mBc-p0-XR7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pNW-Ni-4UO"/>
                    <connections>
                        <outlet property="fanMenu" destination="Hhk-vH-ri7" id="EvG-7J-laW"/>
                        <outlet property="maskView" destination="LVj-8T-qJg" id="715-UC-amM"/>
                        <outlet property="tableView" destination="oc0-Ti-ddx" id="Iyk-Ib-1BC"/>
                        <segue destination="Bbh-YO-iHe" kind="show" identifier="ShowWriteJournalSegue" id="HKC-Dw-lQa"/>
                        <segue destination="05j-2W-23z" kind="show" identifier="ShowTimeCapsuleSegue" id="1kJ-Oo-fN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="104"/>
        </scene>
        <!--WriteJournal-->
        <scene sceneID="01Y-0t-kqc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="WriteJournalStoryboard" storyboardName="WriteJournal" id="Bbh-YO-iHe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bdB-Pp-ABr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERX-B7-IJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.68115942029" y="193.52678571428569"/>
        </scene>
        <!--TimeCapsule-->
        <scene sceneID="5Xc-2W-0SB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TimeCapsuleStoryboard" storyboardName="TimeCapsule" id="05j-2W-23z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DXD-Vz-vlH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32e-ij-HvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="259"/>
        </scene>
        <!--Time Tracking Main Page View Controller-->
        <scene sceneID="cL2-FD-lQI">
            <objects>
                <viewController id="wqS-iT-YMm" customClass="TimeTrackingMainPageViewController" customModule="EachDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUm-mH-LNs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YXk-0r-ILH">
                                <rect key="frame" x="0.0" y="165" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9eW-1P-wm1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zui-lL-NSn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimeTrackingMainCollectionViewCell" id="Jwd-qW-w5m" customClass="TimeTrackingMainCollectionViewCell" customModule="EachDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36" width="35" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dKo-xg-wjI">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Njl-05-kQU">
                                                    <rect key="frame" x="10" y="10" width="15" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1RQ-lA-Hpe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tya-1v-YcI">
                                                    <rect key="frame" x="2" y="70" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Njl-05-kQU" secondAttribute="trailing" constant="10" id="8vz-Zb-GA6"/>
                                                <constraint firstItem="Njl-05-kQU" firstAttribute="leading" secondItem="dKo-xg-wjI" secondAttribute="leading" constant="10" id="KhC-X0-UuF"/>
                                                <constraint firstItem="tya-1v-YcI" firstAttribute="top" secondItem="Njl-05-kQU" secondAttribute="bottom" constant="10" id="Lok-0F-TGP"/>
                                                <constraint firstItem="Njl-05-kQU" firstAttribute="top" secondItem="dKo-xg-wjI" secondAttribute="top" constant="10" id="Pj6-d7-R6c"/>
                                                <constraint firstItem="tya-1v-YcI" firstAttribute="leading" secondItem="dKo-xg-wjI" secondAttribute="leading" constant="2" id="VtB-V5-tIW"/>
                                                <constraint firstAttribute="trailing" secondItem="tya-1v-YcI" secondAttribute="trailing" constant="2" id="njG-yE-5Ug"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="Njl-05-kQU" id="5EO-of-ciG"/>
                                            <outlet property="iconLabel" destination="tya-1v-YcI" id="BjO-gF-q3d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7IN-UI-Mtf">
                                <rect key="frame" x="0.0" y="425" width="414" height="338"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeTrackingMainTableViewCell" rowHeight="98" id="i3O-fk-BV7" customClass="TimeTrackingMainTableViewCell" customModule="EachDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i3O-fk-BV7" id="Ily-K8-laO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en7-TX-PfC" customClass="PaddingableUILabel" customModule="EachDay" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="75" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXP-GO-U3x">
                                                    <rect key="frame" x="24" y="50" width="249" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:25:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8An-kd-MVm">
                                                    <rect key="frame" x="293" y="16" width="105" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:15 - 3:40 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWK-sJ-SIn">
                                                    <rect key="frame" x="293" y="55" width="105" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="en7-TX-PfC" firstAttribute="leading" secondItem="Ily-K8-laO" secondAttribute="leading" constant="16" id="39P-8e-e3l"/>
                                                <constraint firstItem="8An-kd-MVm" firstAttribute="top" secondItem="en7-TX-PfC" secondAttribute="top" id="4DH-II-Oke"/>
                                                <constraint firstAttribute="trailing" secondItem="uWK-sJ-SIn" secondAttribute="trailing" constant="16" id="EII-eh-fWQ"/>
                                                <constraint firstItem="uWK-sJ-SIn" firstAttribute="leading" secondItem="hXP-GO-U3x" secondAttribute="trailing" constant="20" id="FMN-MP-JIS"/>
                                                <constraint firstItem="hXP-GO-U3x" firstAttribute="top" secondItem="en7-TX-PfC" secondAttribute="bottom" constant="10" id="GD9-Pt-I8I"/>
                                                <constraint firstItem="uWK-sJ-SIn" firstAttribute="leading" secondItem="8An-kd-MVm" secondAttribute="leading" id="O1s-eO-TBq"/>
                                                <constraint firstItem="uWK-sJ-SIn" firstAttribute="top" secondItem="8An-kd-MVm" secondAttribute="bottom" constant="10" id="Z2c-7C-RxS"/>
                                                <constraint firstItem="8An-kd-MVm" firstAttribute="top" secondItem="Ily-K8-laO" secondAttribute="top" constant="16" id="bgO-Ey-8bq"/>
                                                <constraint firstAttribute="trailing" secondItem="8An-kd-MVm" secondAttribute="trailing" constant="16" id="hoU-ZY-shp"/>
                                                <constraint firstItem="hXP-GO-U3x" firstAttribute="leading" secondItem="Ily-K8-laO" secondAttribute="leading" constant="24" id="kk2-MB-fLh"/>
                                                <constraint firstItem="en7-TX-PfC" firstAttribute="top" secondItem="Ily-K8-laO" secondAttribute="top" constant="16" id="kuT-xP-3bC"/>
                                                <constraint firstAttribute="bottom" secondItem="hXP-GO-U3x" secondAttribute="bottom" constant="20" id="uJ2-m5-yBo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityDurationLabel" destination="uWK-sJ-SIn" id="72A-1V-TFv"/>
                                            <outlet property="activityElapsedTimeLabel" destination="8An-kd-MVm" id="3Ke-ZJ-ymr"/>
                                            <outlet property="activityLabel" destination="en7-TX-PfC" id="MHt-dZ-Mai"/>
                                            <outlet property="descriptionLabel" destination="hXP-GO-U3x" id="KyE-ZE-ILh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeTrackingTopTableViewCell" rowHeight="112" id="Zbv-Lh-wXQ" customClass="TimeTrackingTopTableViewCell" customModule="EachDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zbv-Lh-wXQ" id="J2a-aq-Ey5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuK-Ta-Pyf">
                                                    <rect key="frame" x="24" y="50" width="128" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="00:25:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfe-OW-5eS">
                                                    <rect key="frame" x="172" y="16" width="110" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="bWs-Jj-ftK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:15 PM - 3:40 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b2-oo-w9y">
                                                    <rect key="frame" x="172" y="55" width="120" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVx-MR-1Mu" customClass="PaddingableUILabel" customModule="EachDay" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="75" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DBM-eI-r4Q">
                                                    <rect key="frame" x="312" y="38.5" width="86" height="35"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjg-ZN-NZY">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="K3O-3T-7Y9"/>
                                                                <constraint firstAttribute="height" constant="35" id="SFx-Pc-FrX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" image="pause"/>
                                                            <connections>
                                                                <action selector="pauseButtonClicked:" destination="Zbv-Lh-wXQ" eventType="touchUpInside" id="z3E-sT-s53"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daj-3z-lKf">
                                                            <rect key="frame" x="51" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="uX4-rc-anF"/>
                                                                <constraint firstAttribute="height" constant="35" id="yet-jS-rkb"/>
                                                            </constraints>
                                                            <state key="normal" image="stop-colored"/>
                                                            <connections>
                                                                <action selector="stopButtonClicked:" destination="Zbv-Lh-wXQ" eventType="touchUpInside" id="5Mn-LA-Gkr"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DBM-eI-r4Q" secondAttribute="trailing" constant="16" id="1uC-6b-xap"/>
                                                <constraint firstItem="RVx-MR-1Mu" firstAttribute="top" secondItem="J2a-aq-Ey5" secondAttribute="top" constant="16" id="2YE-HU-3x7"/>
                                                <constraint firstItem="6b2-oo-w9y" firstAttribute="top" secondItem="Vfe-OW-5eS" secondAttribute="bottom" constant="10" id="7b0-hQ-JPP"/>
                                                <constraint firstItem="6b2-oo-w9y" firstAttribute="leading" secondItem="Vfe-OW-5eS" secondAttribute="leading" id="9e8-E5-9ji"/>
                                                <constraint firstItem="6b2-oo-w9y" firstAttribute="leading" secondItem="NuK-Ta-Pyf" secondAttribute="trailing" constant="20" id="LW9-uM-3QW"/>
                                                <constraint firstItem="DBM-eI-r4Q" firstAttribute="leading" secondItem="6b2-oo-w9y" secondAttribute="trailing" constant="20" id="X7R-A3-3lK"/>
                                                <constraint firstAttribute="bottom" secondItem="NuK-Ta-Pyf" secondAttribute="bottom" constant="20" id="bnz-Bv-7Tt"/>
                                                <constraint firstItem="DBM-eI-r4Q" firstAttribute="centerY" secondItem="J2a-aq-Ey5" secondAttribute="centerY" id="c5M-Nl-lEE"/>
                                                <constraint firstItem="DBM-eI-r4Q" firstAttribute="leading" secondItem="Vfe-OW-5eS" secondAttribute="trailing" constant="30" id="hwx-Wd-btO"/>
                                                <constraint firstItem="Vfe-OW-5eS" firstAttribute="top" secondItem="RVx-MR-1Mu" secondAttribute="top" id="m9N-IC-h2U"/>
                                                <constraint firstItem="NuK-Ta-Pyf" firstAttribute="leading" secondItem="J2a-aq-Ey5" secondAttribute="leading" constant="24" id="nbs-x5-iBE"/>
                                                <constraint firstItem="NuK-Ta-Pyf" firstAttribute="top" secondItem="RVx-MR-1Mu" secondAttribute="bottom" constant="10" id="t14-pE-xGf"/>
                                                <constraint firstItem="RVx-MR-1Mu" firstAttribute="leading" secondItem="J2a-aq-Ey5" secondAttribute="leading" constant="16" id="vDb-VB-QZS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityDurationLabel" destination="6b2-oo-w9y" id="T0N-ld-rFe"/>
                                            <outlet property="activityElapsedTimeLabel" destination="Vfe-OW-5eS" id="8Hy-kl-3xU"/>
                                            <outlet property="activityLabel" destination="RVx-MR-1Mu" id="hh6-Bq-aDy"/>
                                            <outlet property="descriptionLabel" destination="NuK-Ta-Pyf" id="Emo-wM-cDL"/>
                                            <outlet property="pauseButton" destination="Fjg-ZN-NZY" id="PbS-cJ-fq2"/>
                                            <outlet property="stopButton" destination="daj-3z-lKf" id="r8b-oc-OKo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Are You Working On Today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88q-O5-PkM">
                                <rect key="frame" x="20" y="118" width="334" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byt-co-eZB">
                                <rect key="frame" x="364" y="115" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bmq-eH-OLj"/>
                                    <constraint firstAttribute="width" constant="30" id="fQ8-PT-b44"/>
                                </constraints>
                                <state key="normal" image="pie-chart"/>
                                <connections>
                                    <action selector="timeTrackingSummaryButtonClicked:" destination="wqS-iT-YMm" eventType="touchUpInside" id="Z21-Pf-qf7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9N-Y9-ste">
                                <rect key="frame" x="16" y="385" width="70.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 Nov - 01:25:36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6Q-66-Qmf">
                                <rect key="frame" x="274" y="391" width="124" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sac-MD-chj">
                                <rect key="frame" x="127" y="773" width="160" height="30"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="yWL-EV-jMJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create New Task">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createNewTask:" destination="wqS-iT-YMm" eventType="touchUpInside" id="MTa-d9-vZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3A6-Hb-lvu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w6Q-66-Qmf" firstAttribute="centerY" secondItem="b9N-Y9-ste" secondAttribute="centerY" id="6Nk-gq-ecA"/>
                            <constraint firstItem="YXk-0r-ILH" firstAttribute="top" secondItem="byt-co-eZB" secondAttribute="bottom" constant="20" id="71x-SI-24f"/>
                            <constraint firstItem="YXk-0r-ILH" firstAttribute="leading" secondItem="3A6-Hb-lvu" secondAttribute="leading" id="8Nr-HY-wad"/>
                            <constraint firstItem="3A6-Hb-lvu" firstAttribute="trailing" secondItem="YXk-0r-ILH" secondAttribute="trailing" id="AYm-88-grp"/>
                            <constraint firstItem="7IN-UI-Mtf" firstAttribute="top" secondItem="b9N-Y9-ste" secondAttribute="bottom" constant="10" id="ApI-xS-Tn0"/>
                            <constraint firstItem="3A6-Hb-lvu" firstAttribute="trailing" secondItem="byt-co-eZB" secondAttribute="trailing" constant="20" id="DGD-yM-yt4"/>
                            <constraint firstItem="88q-O5-PkM" firstAttribute="top" secondItem="3A6-Hb-lvu" secondAttribute="top" constant="30" id="DH3-4O-ajf"/>
                            <constraint firstItem="3A6-Hb-lvu" firstAttribute="trailing" secondItem="7IN-UI-Mtf" secondAttribute="trailing" id="DJE-tH-hbc"/>
                            <constraint firstItem="7IN-UI-Mtf" firstAttribute="leading" secondItem="3A6-Hb-lvu" secondAttribute="leading" id="G8z-1R-7PR"/>
                            <constraint firstItem="88q-O5-PkM" firstAttribute="leading" secondItem="3A6-Hb-lvu" secondAttribute="leading" constant="20" id="HB7-07-fAJ"/>
                            <constraint firstItem="3A6-Hb-lvu" firstAttribute="bottom" secondItem="Sac-MD-chj" secondAttribute="bottom" constant="10" id="IO2-x3-lCO"/>
                            <constraint firstItem="b9N-Y9-ste" firstAttribute="top" secondItem="YXk-0r-ILH" secondAttribute="bottom" constant="20" id="KSf-uT-uJU"/>
                            <constraint firstItem="3A6-Hb-lvu" firstAttribute="trailing" secondItem="w6Q-66-Qmf" secondAttribute="trailing" constant="16" id="PGx-H7-3UH"/>
                            <constraint firstItem="Sac-MD-chj" firstAttribute="centerX" secondItem="OUm-mH-LNs" secondAttribute="centerX" id="W7l-mC-72p"/>
                            <constraint firstItem="byt-co-eZB" firstAttribute="centerY" secondItem="88q-O5-PkM" secondAttribute="centerY" id="gWD-Bf-2JH"/>
                            <constraint firstItem="byt-co-eZB" firstAttribute="leading" secondItem="88q-O5-PkM" secondAttribute="trailing" constant="10" id="qpp-yk-dBR"/>
                            <constraint firstItem="b9N-Y9-ste" firstAttribute="leading" secondItem="3A6-Hb-lvu" secondAttribute="leading" constant="16" id="rrH-tY-veb"/>
                            <constraint firstItem="Sac-MD-chj" firstAttribute="top" secondItem="7IN-UI-Mtf" secondAttribute="bottom" constant="10" id="vef-1W-h8e"/>
                            <constraint firstItem="3A6-Hb-lvu" firstAttribute="bottom" secondItem="7IN-UI-Mtf" secondAttribute="bottom" constant="50" id="wgd-7a-C7t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1K5-kO-PWC"/>
                    <connections>
                        <outlet property="collectionView" destination="YXk-0r-ILH" id="oAS-5l-FYE"/>
                        <outlet property="createNewTaskButton" destination="Sac-MD-chj" id="pR4-RX-elW"/>
                        <outlet property="tableView" destination="7IN-UI-Mtf" id="PYw-7O-Wzp"/>
                        <segue destination="Npj-7d-U0i" kind="presentation" identifier="ShowCreateNewTaskSegue" id="9hV-fj-lsF"/>
                        <segue destination="qa1-Wu-w5g" kind="show" identifier="ShowTimeTrackingSummarySegue" id="zvB-Yj-tvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nU-wK-DpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4191.304347826087" y="103.79464285714285"/>
        </scene>
        <!--TimeTrackingSummary-->
        <scene sceneID="eRS-yZ-q4L">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TimeTrackingSummaryStoryboard" storyboardName="TimeTrackingSummary" id="qa1-Wu-w5g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RNl-al-xze"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfz-pg-JOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4862" y="-44"/>
        </scene>
        <!--CreateNewTask-->
        <scene sceneID="YLb-Dq-lsL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CreateNewTaskStoryboard" storyboardName="CreateNewTask" id="Npj-7d-U0i" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dFp-vW-zOE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VM7-OI-Z4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4941" y="132"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S0k-Lp-p4U">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FOs-io-TwP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yvy-gT-ubt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WvB-pf-EXR" kind="relationship" relationship="viewControllers" id="yts-3b-lFQ"/>
                        <segue destination="qaM-F9-WTj" kind="relationship" relationship="viewControllers" id="WKp-cZ-fD6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6O-ud-YNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBH-94-v81">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WvB-pf-EXR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" id="9pK-Bx-z1g">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TX7-UG-MZo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OFW-uF-cEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muM-mY-mJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HEd-U7-Mgw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZq-wD-j1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qaM-F9-WTj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="timer" catalog="system" id="2zh-MY-aZs">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="koY-4P-y7Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wqS-iT-YMm" kind="relationship" relationship="rootViewController" id="P5r-v6-mb0"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3175" y="104"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="pause" width="512" height="512"/>
        <image name="pie-chart" width="512" height="512"/>
        <image name="stop-colored" width="512" height="512"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
